Sales system/Controls/LoadingControl.xaml

<UserControl
    x:Class="Sales_system.Controls.LoadingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sales_system.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LoadingOverlay" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Storyboard x:Name="FadeOutStoryBoard">
                <DoubleAnimation Storyboard.TargetName="LoadingOverlay"
             Storyboard.TargetProperty="Opacity"
             From="1" To="0" Duration="0:0:0.5"/>
            </Storyboard>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <ProgressRing IsActive="True" Width="100" Height="100" Foreground="White"/>
            <TextBlock Text="Aguarde alguns instantes" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
