Sales system/Views/Login.xaml

<Page
    x:Class="Sales_system.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sales_system.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" Width="936" VerticalAlignment="Stretch">
        <StackPanel Margin="240,50,240,0" >
            <TextBlock Text="Login" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" />
            <Image HorizontalAlignment="Stretch" Height="100" Margin="0,40,0,40" VerticalAlignment="Stretch" Source="/Assets/Fingerprint-bro.svg"/>
            <StackPanel Margin="0,0,0,0" >
                <TextBox Name="Email" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         InputScope="EmailSmtpAddress" PlaceholderText="Email" />
                <TextBlock Foreground="#FFC43131" Text="{Binding EmailMessage, Mode=TwoWay}"
                           TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontStyle="Normal"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" >
                <PasswordBox Name="Password" Password="{Binding Password, Mode=TwoWay}" PlaceholderText="Password" />
                <TextBlock Foreground="#FFC43131" Text="{Binding PasswordMessage, Mode=TwoWay}"
                           TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontStyle="Normal"/>
            </StackPanel>
            <Button Content="Iniciar" Command="{Binding IniciarCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Text="{Binding Message, Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Stretch"/>
            <TextBlock Text="@BIEL" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Page>
