Sales system/Views/Signup.xaml

<Page
    x:Class="Sales_system.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sales_system"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid HorizontalAlignment="Center" Width="936" VerticalAlignment="Stretch">
    <StackPanel Margin="240,50,240,0">
      <TextBlock Text="Sign up" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" />
      <Image HorizontalAlignment="Stretch" Height="100" Margin="0,40,0,40" VerticalAlignment="Stretch" Source="/Assets/Fingerprint-bro.svg"/>

      <!-- Nome -->
      <StackPanel Margin="0,0,0,0">
        <TextBox Name="Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Name" />
        <TextBlock Foreground="#FFC43131" Text="{Binding NameMessage}" 
                           TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
      </StackPanel>

      <!-- Email -->
      <StackPanel Margin="0,0,0,0">
        <TextBox Name="Email" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Email" />
        <TextBlock Foreground="#FFC43131" Text="{Binding EmailMessage}" 
                           TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
      </StackPanel>

      <!-- Senha -->
      <StackPanel Margin="0,0,0,0">
        <PasswordBox Name="Password" Password="{Binding Password, Mode=TwoWay}" PlaceholderText="Password" />
        <TextBlock Foreground="#FFC43131" Text="{Binding PasswordMessage}" 
                           TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
      </StackPanel>

      <!-- Confirmar Senha -->
      <StackPanel Margin="0,0,0,0">
        <PasswordBox Name="ConfirmPassword" Password="{Binding ConfirmPassword, Mode=TwoWay}" PlaceholderText="Confirm Password" />
        <TextBlock Foreground="#FFC43131" Text="{Binding ConfirmPasswordMessage}" 
                           TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
      </StackPanel>

      <!-- Botão Sign Up -->
      <Button Content="Sign Up" Command="{Binding SignUpCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

      <!-- Botão Sign In -->
      <Button Content="Sign-In" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,25,0,0" Click="Signin_Click"/>

      <!-- Mensagem geral -->
      <TextBlock Foreground="{Binding GeneralTextColor}" Text="{Binding GeneralMessage}" 
                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Stretch"/>
    </StackPanel>
  </Grid>
</Page>